-------------------------------------------------------------------------
Demo: Use .NET Core to send and receive messages from a Service Bus queue
-------------------------------------------------------------------------
myLocation=westus
myResourceGroup="az204-svcbusdemo-rg"
az group create -n $myResourceGroup -l $myLocation

namespaceName=az204svcbus$RANDOM
az servicebus namespace create \
--resource-group $myResourceGroup \
--name $namespaceName \
--location $myLocation


az servicebus queue create --resource-group $myResourceGroup \
--namespace-name $namespaceName \
--name az204-queue


connectionString=$(az servicebus namespace authorization-rule keys list \
--resource-group $myResourceGroup \
--namespace-name $namespaceName \
--name RootManageSharedAccessKey \
--query primaryConnectionString --output tsv)
echo $connectionString

Endpoint=sb://az204svcbus23422.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aOOw0pAZOcJ56IOSaIOT+KroPT35q70E3zgATWw7c00=


mkdir  az204svcbusSend
cd  az204svcbusSend

dotnet new console
dotnet add package Microsoft.Azure.ServiceBus

replace Program.cs
--------------
using System;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Azure.ServiceBus;

namespace  az204svcbusSend
{
    class Program
    {
        private const string ServiceBusConnectionString = "Endpoint=sb://az204svcbus23422.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aOOw0pAZOcJ56IOSaIOT+KroPT35q70E3zgATWw7c00=";
        private const string QueueName = "az204-queue";
        private static IQueueClient queueClient;

        public static async Task Main(string[] args)
        {
            const int numberOfMessages = 10;
            queueClient = new QueueClient(ServiceBusConnectionString, QueueName);

            Console.WriteLine("======================================================");
            Console.WriteLine("Press ENTER key to exit after sending all the messages.");
            Console.WriteLine("======================================================");

            // Send messages.
            await SendMessagesAsync(numberOfMessages);

            Console.ReadKey();

            await queueClient.CloseAsync();
        }
        static async Task MainAsync()
        {
            const int numberOfMessages = 10;
            queueClient = new QueueClient(ServiceBusConnectionString, QueueName);

            Console.WriteLine("======================================================");
            Console.WriteLine("Press ENTER key to exit after sending all the messages.");
            Console.WriteLine("======================================================");

            // Send messages.
            await SendMessagesAsync(numberOfMessages);

            Console.ReadKey();

            await queueClient.CloseAsync();
        }
        static async Task SendMessagesAsync(int numberOfMessagesToSend)
        {
            try
            {
                for (var i = 0; i < numberOfMessagesToSend; i++)
                {
                    // Create a new message to send to the queue.
                    string messageBody = $"Message {i}";
                    var message = new Message(Encoding.UTF8.GetBytes(messageBody));

                    // Write the body of the message to the console.
                    Console.WriteLine($"Sending message: {messageBody}");

                    // Send the message to the queue.
                    await queueClient.SendAsync(message);
                }
            }
            catch (Exception exception)
            {
                Console.WriteLine($"{DateTime.Now} :: Exception: {exception.Message}");
            }
        }
        

    }
}


dotnet build
dotnet run

Navigate in portal to az204svcbus -> Queues -> az204-queue -> MESSAGE COUNTS -> 10
-------------------

mkdir az204svcbusRec
cd az204svcbusRec

dotnet new console
dotnet add package Microsoft.Azure.ServiceBus

replace Program.cs
------
using System;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Azure.ServiceBus;


namespace az204svcbusRec
{
    class Program
    {
        private const string ServiceBusConnectionString = "Endpoint=sb://az204svcbus23422.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aOOw0pAZOcJ56IOSaIOT+KroPT35q70E3zgATWw7c00=";
        private const string QueueName = "az204-queue";
        private static IQueueClient queueClient;
        public static async Task Main(string[] args)
        {
            queueClient = new QueueClient(ServiceBusConnectionString, QueueName);

            Console.WriteLine("======================================================");
            Console.WriteLine("Press ENTER key to exit after receiving all the messages.");
            Console.WriteLine("======================================================");

            // Register the queue message handler and receive messages in a loop
            RegisterOnMessageHandlerAndReceiveMessages();

            Console.ReadKey();

            await queueClient.CloseAsync();
        }

        static async Task MainAsync()
        {
            queueClient = new QueueClient(ServiceBusConnectionString, QueueName);

            Console.WriteLine("======================================================");
            Console.WriteLine("Press ENTER key to exit after receiving all the messages.");
            Console.WriteLine("======================================================");

            // Register the queue message handler and receive messages in a loop
            RegisterOnMessageHandlerAndReceiveMessages();

            Console.ReadKey();

            await queueClient.CloseAsync();
        }

        static void RegisterOnMessageHandlerAndReceiveMessages()
        {
            // Configure the message handler options in terms of exception handling, number of concurrent messages to deliver, etc.
            var messageHandlerOptions = new MessageHandlerOptions(ExceptionReceivedHandler)
            {
                // Maximum number of concurrent calls to the callback ProcessMessagesAsync(), set to 1 for simplicity.
                // Set it according to how many messages the application wants to process in parallel.
                MaxConcurrentCalls = 1,

                // Indicates whether the message pump should automatically complete the messages after returning from user callback.
                // False below indicates the complete operation is handled by the user callback as in ProcessMessagesAsync().
                AutoComplete = false
            };

            // Register the function that processes messages.
            queueClient.RegisterMessageHandler(ProcessMessagesAsync, messageHandlerOptions);
        }

        static async Task ProcessMessagesAsync(Message message, CancellationToken token)
        {
            // Process the message.
            Console.WriteLine($"Received message: SequenceNumber:{message.SystemProperties.SequenceNumber} Body:{Encoding.UTF8.GetString(message.Body)}");

            // Complete the message so that it is not received again.
            // This can be done only if the queue Client is created in ReceiveMode.PeekLock mode (which is the default).
            await queueClient.CompleteAsync(message.SystemProperties.LockToken);

            // Note: Use the cancellationToken passed as necessary to determine if the queueClient has already been closed.
            // If queueClient has already been closed, you can choose to not call CompleteAsync() or AbandonAsync() etc.
            // to avoid unnecessary exceptions.
        }

        // Use this handler to examine the exceptions received on the message pump.
        static Task ExceptionReceivedHandler(ExceptionReceivedEventArgs exceptionReceivedEventArgs)
        {
            Console.WriteLine($"Message handler encountered an exception {exceptionReceivedEventArgs.Exception}.");
            var context = exceptionReceivedEventArgs.ExceptionReceivedContext;
            Console.WriteLine("Exception context for troubleshooting:");
            Console.WriteLine($"- Endpoint: {context.Endpoint}");
            Console.WriteLine($"- Entity Path: {context.EntityPath}");
            Console.WriteLine($"- Executing Action: {context.Action}");
            return Task.CompletedTask;
        }
    }
}

----------------------------

dotnet build
dotnet run

Navigate in portal to az204svcbus -> Queues -> az204-queue -> MESSAGE COUNTS -> 0
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Azure Storage Queue Demo
------------------------------------------------------------------------------------
1. Create 1 logic app (consumption) and 1 storage
	->logicapp1  3. storagequeuedemo18062021 -> Queues -> add queue -> "messages" -> "demo message 1"
2. Open Logicapp1 -> Logic app designer -> Blank Logic app  -> all -> request -> when a http request recieved
3. add another step -> Azure Queues -> Put a message on a queue -> "queueconnection" -> select storage queue created in step1 -> create
4. Queuename:select messages created in storage account ->message : demo message console Select random function in expression tab rand(1,1000)->save->Run
demo@{rand(1,1000)}
5. Validate the new message pushed to Azure Storage Queue -> messages container -> New message should be there with some random name
------------------------------------------------------------------------------------


